# AIDA Analysis File
#

#---------------------------
# Configuration
#---------------------------
FEEs: 12
DSSDs: 3

#---------------------------
# Options
#---------------------------
# Ignore the MBS timestamp
IgnoreMBSTS: false
# ucesb has been used to preprocess AIDA data
ucesb: true
# Print AIDA statistics at the end of the run
stats: false
# If ucesb is shifting AIDA timestamps for time-stitching, show the amount here
ucesbshift: 14000
# Gap between data items to start a new event, in nanoseconds
EventWindow: 2200
# Maximum time difference between good front-back coincidences (in nanoseconds)
FrontBackWindow: 4400
# Maximum energy difference for implants (in MeV)
#FrontBackEnergyH: 1000
# Maximum energy difference for decays (in keV)
FrontBackEnergyL: 350


#---------------------------
# DSSD Mapping
#---------------------------
DSSD: 1
- Top: 2
- Bottom: 4
- Left: 3
- Right: 1
- X: Junction
- Y: Ohmic
DSSD: 2
- Top: 6
- Bottom: 8
- Left: 7
- Right: 5
- X: Junction
- Y: Ohmic
DSSD: 3
- Top: 10
- Bottom: 12
- Left: 11
- Right: 9
- X: Junction
- Y: Ohmic

#---------------------------
# Scaler Mapping
#---------------------------
Scalers:
- 1: Pulser
- 2: Pulser Copy
- 3: Time Machine Original
- 4: Time Machine Delayed
- 5: SC42 L
- 6: SC42 R
- 7: SC41 L
- 8: SC41 R
